<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../src/css/home.css">
  <link rel="stylesheet" href="../src/css/footer.css">
  <link rel="stylesheet" href="../src/css/grid.css">

  <script src="../src/js/mobile-menu.js" defer></script>
  <script src="../src/js/carousel.js" defer></script>
  <script src="../src/js/menuProdutos.js" defer></script>
</head>

<body>
  <div>
    <nav>
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="../src/imgs/logoTW.png" alt="Foto da logo do site">
          </a>
        </div>

      </div>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li> <button class="button"><a href="./sobre.html">Sobre</a></button></li>
        <li> <button class="button"><a href="./manutencao.html">Manutenção</a></button></li>
        <li> <button class="button" id="mostrarProdutos">Produtos</button></li>
      </ul>
    </nav>
  </div>
  <div id="caixaProdutos">
    <h2 class="button-list"><a href="./listProdutos.html">Lista de produtos</a></h2>
      <ul class="lista-produtos">
        <li class="produto-menu">
          <h3><a href="login.html">Produto 1</a></h3>
        </li>

        <li class="produto-menu">
          <h3><a href="login.html">Produto 1</a></h3>
        </li>

        <li class="produto-menu">
          <h3><a href="login.html">Produto 1</a></h3>
        </li>

        <li class="produto-menu">
          <h3><a href="login.html">Produto 1</a></h3>
        </li>
      </ul>
  </div>

  <div class="content">
    <div class="container">
      <button class="arrow-left control" aria-label="Previous image" id="botao">◀</button>
      <button class="arrow-right control" aria-label="Next image">▶</button>
      <div class="gallery-wrapper">
        <div class="gallery">
          <img src="https://source.unsplash.com/random/1200x300/?beach" alt="" class="item current-item">
          <img src="https://source.unsplash.com/random/1200x300/?animal" alt="" class="item current-item">
          <img src="https://source.unsplash.com/random/1200x300/?street" alt="" class="item current-item">
          <img src="https://source.unsplash.com/random/1200x300/?nigth" alt="" class="item current-item">
          <img src="https://source.unsplash.com/random/1200x300/?nature" alt="" class="item current-item">
        </div>
      </div>
    </div>

    <div class="box-grid">
      <div class="itens">
        <div class="produtos">
          <img src="../src/imgs/FONE TYPE-C AT-82Y.jpg">
          <h2><a href="./listProdutos.html">FONE TYPE-C</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/FONTE IPHONE ORIGINAL TYPE-C.webp">
          <h2><a href="./listProdutos.html">FONTE IPHONE</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/FONE H'MASTON RS27.webp">
          <h2><a href="./listProdutos.html">FONE H'MASTON </a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/Kit teclado lehmox LEY-171 2.4G.jpg">
          <h2><a href="./listProdutos.html">Kit teclado</a></h2>
        </div>
      </div>

      <div class="itens">
        <div class="produtos">
          <img src="../src/imgs/CAIXA JBL CHARGER 3.webp">
          <h2><a href="./listProdutos.html">CAIXA JBL</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/SUPORTE VEICULA SPC 05.webp">
          <h2><a href="./listProdutos.html">SUPORTE VEICULO</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/Mouse RG-51.jpg">
          <h2><a href="./listProdutos.html">Mouse RG-51</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/RING LITE.webp">
          <h2><a href="./listProdutos.html">RING LITE</a></h2>
        </div>
      </div>

      <div class="itens">
        <div class="produtos">
          <img src="../src/imgs/GARRAFA SMART CUP LED DISPLAY.webp">
          <h2><a href="./listProdutos.html">GARRAFA SMART</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/iphone 14 pro max.webp">
          <h2><a href="./listProdutos.html">iphone 14</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/CONTROLE PS4 SEM FIO.webp">
          <h2><a href="./listProdutos.html">CONTROLE PS4</a></h2>
        </div>

        <div class="produtos">
          <img src="../src/imgs/Galaxy A51.webp">
          <h2><a href="./listProdutos.html">Galaxy A51</a></h2>
        </div>
      </div>

    </div>


  </div>
  <footer>
    <div id="footer_content">
      <div id="footer_contacts">
        <a href="./home.html">
          <img src="../src/imgs/logoTW.png" alt="Logo da loja" style="width: 100px; height: 60ps,;">
        </a>
        <p> Informações sobre nossas lojas</p>

        <div id="footer_social_media">
          <a href="https://www.instagram.com/tw_celulares/" class="footer-link" id="instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.facebook.com/TWCELULARESS/" class="footer-link" id="facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="https://wa.me/message/AQSIURU73BBLF1" class="footer-link" id="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
      </div>

      <ul class="footer-list">
        <li>
          <h3>Loja 1</h3>
        </li>
        <li>
          <a href="https://www.google.com.br/maps/place/TW+CELULARES+01/" class="footer-link">Localizaçõa</a>
        </li>
        <li>
          <a href="https://wa.me/message/S32JKVGYOWVGO1" class="footer-link">Número da loja</a>
        </li>
      </ul>

      <ul class="footer-list">
        <li>
          <h3>Loja 2</h3>
        </li>
        <li>
          <a href="https://www.google.com.br/maps/search/TW+Celulares+02/" class="footer-link">Localizaçõa</a>
        </li>
        <li>
          <a href=" https://wa.me/message/XIXP53MFJSYVE1" class="footer-link">Número da loja</a>
        </li>
      </ul>

      <ul class="footer-list">
        <li>
          <h3>Loja 3</h3>
        </li>
        <li>
          <a href="https://www.google.com.br/maps/place/TW+CELULARES+03/" class="footer-link">Localizaçõa</a>
        </li>
        <li>
          <a href="https://wa.me/message/AQSIURU73BBLF1" class="footer-link">Número da loja</a>
        </li>
      </ul>

      <ul class="footer-list" style="margin-top: 20px;">
        <li>
          <h3>Mais informações</h3>
        </li>
        <li>
          <a href="./manutencao.html" class="footer-link">Manutenção</a>
        </li>
        <li>
          <a href="./sobre.html" class="footer-link">Sobre a loja</a>
        </li>
      </ul>

    </div>

    <div id="footer_copyright">
      &#169
      2023 all rights reserved
    </div>
  </footer>

</body>

</html>